
FROM ubuntu:focal

# Arguments & Variables -----------------------------------------------------------------------------------------------

ARG USER=deven
ARG GROUP=deven

# Install Packages ----------------------------------------------------------------------------------------------------

RUN apt update && apt upgrade -y
RUN DEBIAN_FRONTEND=noninteractive apt -y install \
    python3.9 \
    python3-pip \
    docker.io \
    docker \
    snap \
    ca-certificates \
    openssh-server \
    wget \
    curl \
    zsh \
    unzip \
    vim \
    tar \
    sudo

# Create user ---------------------------------------------------------------------------------------------------------

RUN ssh-keygen -A && mkdir -p /run/sshd
EXPOSE 22

RUN echo "PasswordAuthentication no" > /etc/ssh/sshd_config.d/deven.conf \
    && echo "PubkeyAuthentication yes" >> /etc/ssh/sshd_config.d/deven.conf \
    && echo "ChallengeResponseAuthentication yes" >> /etc/ssh/sshd_config.d/deven.conf \
    && echo "PermitRootLogin no" >> /etc/ssh/sshd_config.d/deven.conf \
    && echo "UsePAM no" >> /etc/ssh/sshd_config.d/deven.conf

RUN groupadd --gid 1000 $GROUP \
    && useradd --uid 1000 --gid 1000 --shell /bin/zsh -m $USER -d /home/$USER \
    && echo $USER ALL=\(root\) NOPASSWD:ALL >> /etc/sudoers \
    && chmod 0440 /etc/sudoers \
    && echo "$USER:$(echo $RANDOM | md5sum | head -c 20; echo;)" | chpasswd
    
RUN usermod -a -G docker $USER

RUN mkdir /home/$USER/.ssh && chmod 700 /home/$USER/.ssh \
    && touch /home/$USER/.ssh/authorized_keys && chmod 600 /home/$USER/.ssh/authorized_keys \
    && chown $USER /home/$USER/.ssh && chown $USER /home/$USER/.ssh/authorized_keys

COPY dotfiles/* /home/$USER

CMD ["/usr/sbin/sshd","-D"]
