#!/bin/bash

SCRIPT_DIRECTORY="$( cd -- "$( dirname -- "${BASH_SOURCE[0]:-$0}"; )" &> /dev/null && pwd 2> /dev/null; )";
export DEVEN_INSTANCE_NAME="deven_docker_d4r"

cat << EOF > $SCRIPT_DIRECTORY/main.tf
# This file is generated from $BASH_SOURCE. All changes to this file may be overwritten. 

module "deven_docker_volume" {

  source = "$DEVEN_MODULE_LOCATION/deven-docker-volume"

  deven_workspace     = "$DEVEN_WORKSPACE_NAME"
  #  docker_config_file = "~/.docker/config.json"
  docker_host = "d4r"
  #  docker_ssh_opts = []
  docker_username = "$(whoami)"
  #  initialization_container = "ghcr.io/rennochj/deven-alpine-base:latest"

}

output "id" {
  value = module.deven_docker_volume.id
}

EOF
