{
  "version": 4,
  "terraform_version": "1.1.8",
  "serial": 15,
  "lineage": "053dd5f3-0702-60de-5ff0-7747725b8d07",
  "outputs": {
    "deven_container": {
      "value": {},
      "type": [
        "object",
        {}
      ]
    }
  },
  "resources": [
    {
      "module": "module.deven-docker-workspace",
      "mode": "managed",
      "type": "docker_container",
      "name": "initialize-workspace",
      "provider": "module.deven-docker-workspace.provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 2,
          "attributes": {
            "attach": false,
            "bridge": null,
            "capabilities": [],
            "command": [
              "ash",
              "-c",
              "touch /workspace/hello"
            ],
            "container_logs": null,
            "cpu_set": null,
            "cpu_shares": null,
            "destroy_grace_seconds": null,
            "devices": [],
            "dns": null,
            "dns_opts": null,
            "dns_search": null,
            "domainname": null,
            "entrypoint": null,
            "env": [],
            "exit_code": null,
            "gateway": null,
            "group_add": null,
            "healthcheck": null,
            "host": [],
            "hostname": null,
            "id": "f4fc4754c1df5ff7a3f60cc6004109ea064b511d90dc2478164e1ebba1d4e7ec",
            "image": "ghcr.io/rennochj/deven-alpine-base:latest",
            "init": null,
            "ip_address": null,
            "ip_prefix_length": null,
            "ipc_mode": null,
            "labels": [],
            "links": null,
            "log_driver": null,
            "log_opts": null,
            "logs": false,
            "max_retry_count": null,
            "memory": null,
            "memory_swap": null,
            "mounts": [],
            "must_run": false,
            "name": "deven-initialize-workspace",
            "network_alias": null,
            "network_data": null,
            "network_mode": null,
            "networks": null,
            "networks_advanced": [],
            "pid_mode": null,
            "ports": [],
            "privileged": null,
            "publish_all_ports": null,
            "read_only": false,
            "remove_volumes": true,
            "restart": "no",
            "rm": true,
            "security_opts": [],
            "shm_size": null,
            "start": true,
            "stdin_open": true,
            "storage_opts": null,
            "sysctls": null,
            "tmpfs": null,
            "tty": true,
            "ulimit": [],
            "upload": [],
            "user": null,
            "userns_mode": null,
            "volumes": [
              {
                "container_path": "/workspace",
                "from_container": "",
                "host_path": "",
                "read_only": false,
                "volume_name": "rennochj-playgroud-workspace"
              }
            ],
            "working_dir": null
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.deven-docker-workspace.docker_image.workspace-git",
            "module.deven-docker-workspace.docker_volume.deven-workspace"
          ]
        }
      ]
    },
    {
      "module": "module.deven-docker-workspace",
      "mode": "managed",
      "type": "docker_image",
      "name": "workspace-git",
      "provider": "module.deven-docker-workspace.provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build": [],
            "force_remove": null,
            "id": "sha256:22d44f33ffb4c63298324502e4a9dd2a501898befb1772f90759760ba077903aghcr.io/rennochj/deven-alpine-base:latest",
            "keep_locally": false,
            "latest": "sha256:22d44f33ffb4c63298324502e4a9dd2a501898befb1772f90759760ba077903a",
            "name": "ghcr.io/rennochj/deven-alpine-base:latest",
            "output": null,
            "pull_trigger": null,
            "pull_triggers": null,
            "repo_digest": "ghcr.io/rennochj/deven-alpine-base@sha256:e08c807aeec98de0ec876780a2c8dd5f1bc64789db69aa2ac526ade4f4b91899"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.deven-docker-workspace",
      "mode": "managed",
      "type": "docker_volume",
      "name": "deven-workspace",
      "provider": "module.deven-docker-workspace.provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "driver": "local",
            "driver_opts": {},
            "id": "rennochj-playgroud-workspace",
            "labels": [],
            "mountpoint": "/var/lib/docker/volumes/rennochj-playgroud-workspace/_data",
            "name": "rennochj-playgroud-workspace"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
