#!/bin/bash

SCRIPT_DIRECTORY="$( cd -- "$( dirname -- "${BASH_SOURCE[0]:-$0}"; )" &> /dev/null && pwd 2> /dev/null; )";
export DEVEN_INSTANCE_NAME="deven_docker_d4r"

cat << EOF > $SCRIPT_DIRECTORY/main.tf
# This file is generated from $BASH_SOURCE. All changes to this file may be overwritten. 

module "deven_docker" {

  source = "$DEVEN_MODULE_LOCATION/deven-docker"

  #  deven_image = "ghcr.io/rennochj/deven-amazon-base:latest"
  deven_instance_name = "$DEVEN_INSTANCE_NAME"
  deven_ssh_port = $DEVEN_SSH_PORT
  deven_workspace     = "$USER-$DEVEN_INSTANCE_NAME-workspace"
  #  docker_config_file = "~/.docker/config.json"
  docker_host = "d4r"
  #  docker_ssh_opts = []
  docker_username = "$USER"
  public_key_file     = "~/.ssh/$DEVEN_INSTANCE_NAME-id_rsa.pub"
  #  workspace_git_repo = ""

}

output "host" {
  value = module.deven_docker.host
}

output "ssh_port" {
  value = module.deven_docker.ssh_port
}

EOF

