#!/bin/bash

SCRIPT_DIRECTORY="$( cd -- "$( dirname -- "${BASH_SOURCE[0]:-$0}"; )" &> /dev/null && pwd 2> /dev/null; )";
export DEVEN_SSH_USER=ec2-user
export DEVEN_SSH_PORT=22

cat << EOF > $SCRIPT_DIRECTORY/main.tf
# This file is generated from $BASH_SOURCE. All changes to this file may be overwritten. 

module "deven_ec2_spot" {

  source = "$DEVEN_MODULE_LOCATION/deven-ec2-spot"

  # aws_config = "~/.aws/config"
  # aws_credentials = "~/.aws/credentials"
  # aws_profile = "default"
  # aws_region = "us-west-2"
  aws_subnet = "subnet-0061fca622534b107"
  aws_vpc = "vpc-0c45ed9142d6190db"
  # deven_ami_names = ["Amazon Linux 2"]
  # deven_ami_owners = ["823765613917"]
  # deven_idle_cpu_threshhold = 2
  # deven_idle_eval_periods = 3
  # deven_idle_period = 600
  deven_instance_name = "$DEVEN_INSTANCE_NAME"
  deven_instance_type = "t3.large"
  deven_workspace_volume_id = "$(aws ec2 describe-volumes --filters "Name=tag:Name,Values=$DEVEN_WORKSPACE_NAME" --query "Volumes[0].VolumeId" --output=text --region us-west-2)"
  public_key_file = "$DEVEN_SSH_PRIVATE_KEY.pub"
  # initial_script = "initial-script"

}

output "host" {
  value = module.deven_ec2_spot.deven_instance
}

output "ssh_port" {
  value = $DEVEN_SSH_PORT
}

EOF

