#!/bin/bash

SCRIPT_DIRECTORY="$( cd -- "$( dirname -- "${BASH_SOURCE[0]:-$0}"; )" &> /dev/null && pwd 2> /dev/null; )";
export DEVEN_INSTANCE_NAME="deven-ec2"

cat << EOF > $SCRIPT_DIRECTORY/main.tf
# This file is generated from $BASH_SOURCE. All changes to this file may be overwritten. 

module "deven_ec2_ebs" {

  source = "$DEVEN_MODULE_LOCATION/deven-ec2-ebs"

  aws_availability_zone = "us-west-2a"
  # aws_config = "~/.aws/config"
  # aws_credentials = "~/.aws/credentials"
  # aws_profile = "default"
  aws_region = "$DEVEN_AWS_REGION"
  deven_workspace = "$DEVEN_WORKSPACE_NAME"
  # deven_workspace_capacity = "10"
  # ebs_type = "gp2"

}

EOF
